[gd_scene load_steps=38 format=2]

[ext_resource path="res://assets/Audio/Glue Landing.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/characters/DemonShaman/DemonShaman-Idle.png" type="Texture" id=2]
[ext_resource path="res://src/characters/DemonShaman.gd" type="Script" id=3]
[ext_resource path="res://src/projectiles/GlueSpatter.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/projectiles/Fireball.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/characters/DemonShaman/DemonShaman-Walk.png" type="Texture" id=6]
[ext_resource path="res://assets/characters/DemonShaman/DemonShaman-Shoot.png" type="Texture" id=7]
[ext_resource path="res://assets/Audio/ShamanShot.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/characters/Shadow.png" type="Texture" id=9]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 29, 28 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 29, 0, 29, 28 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 58, 0, 29, 28 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 87, 0, 29, 28 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 7 )
region = Rect2( 320, 0, 32, 28 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 7 )
region = Rect2( 352, 0, 32, 28 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 7 )
region = Rect2( 384, 0, 32, 28 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 32, 28 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 7 )
region = Rect2( 32, 0, 32, 28 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 7 )
region = Rect2( 64, 0, 32, 28 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 7 )
region = Rect2( 96, 0, 32, 28 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 7 )
region = Rect2( 128, 0, 32, 28 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 7 )
region = Rect2( 160, 0, 32, 28 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 32, 28 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 7 )
region = Rect2( 224, 0, 32, 28 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 7 )
region = Rect2( 256, 0, 32, 28 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 7 )
region = Rect2( 288, 0, 32, 28 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 29, 28 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 6 )
region = Rect2( 29, 0, 29, 28 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 6 )
region = Rect2( 58, 0, 29, 28 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 6 )
region = Rect2( 87, 0, 29, 28 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 6 )
region = Rect2( 116, 0, 29, 28 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 6 )
region = Rect2( 145, 0, 29, 28 )

[sub_resource type="SpriteFrames" id=24]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 6.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "shoot",
"speed": 10.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "walk",
"speed": 5.5
} ]

[sub_resource type="CapsuleShape2D" id=25]
radius = 14.8414
height = 8.39816

[sub_resource type="CircleShape2D" id=26]
radius = 275.0

[sub_resource type="CircleShape2D" id=27]
radius = 217.24

[sub_resource type="CircleShape2D" id=28]
radius = 117.262

[node name="DemonShaman" type="KinematicBody2D" groups=[
"enemies",
"glueable",
]]
script = ExtResource( 3 )
GlueSpatter = ExtResource( 4 )
fireball = ExtResource( 5 )

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( -1.13, 4.30427 )
scale = Vector2( 2.01335, 2.01335 )
texture = ExtResource( 9 )

[node name="DSSprite" type="AnimatedSprite" parent="."]
position = Vector2( 4, -27 )
scale = Vector2( 2, 2 )
frames = SubResource( 24 )
animation = "idle"
playing = true

[node name="DSShape" type="CollisionShape2D" parent="."]
position = Vector2( -0.0208044, -15.3867 )
shape = SubResource( 25 )

[node name="DetectRadius" type="Area2D" parent="."]
position = Vector2( 4, -27 )

[node name="DetectShape" type="CollisionShape2D" parent="DetectRadius"]
visible = false
shape = SubResource( 26 )

[node name="FleeEdge" type="Area2D" parent="."]
position = Vector2( 4, -27 )

[node name="EdgeShape" type="CollisionShape2D" parent="FleeEdge"]
visible = false
shape = SubResource( 27 )

[node name="FleeRange" type="Area2D" parent="."]
position = Vector2( 4, -27 )

[node name="FleeShape" type="CollisionShape2D" parent="FleeRange"]
visible = false
shape = SubResource( 28 )

[node name="GlueLanding" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[node name="FireballShot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 19.1509, -37.6819 )

[node name="Navigation2D" type="Navigation2D" parent="."]
position = Vector2( 4, -27 )
[connection signal="body_entered" from="DetectRadius" to="." method="_on_DetectRadius_body_entered"]
[connection signal="body_exited" from="DetectRadius" to="." method="_on_DetectRadius_body_exited"]
[connection signal="body_exited" from="FleeEdge" to="." method="_on_FleeEdge_body_exited"]
[connection signal="body_entered" from="FleeRange" to="." method="_on_FleeRange_body_entered"]
