[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/characters/TackShooter/enemy4DirectionalTurret.png" type="Texture" id=1]
[ext_resource path="res://src/characters/TackShooter.gd" type="Script" id=2]
[ext_resource path="res://src/projectiles/Tack.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Miscellaneous/ShadowCircle.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 300, 0, 60, 55 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 360, 0, 60, 55 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 420, 0, 60, 55 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 480, 0, 60, 55 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 540, 0, 60, 55 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 600, 0, 60, 55 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 660, 0, 60, 55 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 720, 0, 60, 55 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 780, 0, 60, 55 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 840, 0, 60, 55 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 60, 55 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 60, 0, 60, 55 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 120, 0, 60, 55 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 180, 0, 60, 55 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 240, 0, 60, 55 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[node name="TackShooter" type="KinematicBody2D"]
script = ExtResource( 2 )
tack = ExtResource( 3 )

[node name="ShadowCircle" type="Sprite" parent="."]
position = Vector2( -0.167603, 15.4245 )
scale = Vector2( 3.90419, 3.90419 )
texture = ExtResource( 4 )

[node name="ShadowCircle2" type="Sprite" parent="."]
position = Vector2( -0.352951, 34.5164 )
scale = Vector2( 1.85186, 1.88388 )
texture = ExtResource( 4 )

[node name="TSSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 16 )
frame = 7
playing = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -5.72759, -21.9752, 0.160652, -34.6917, 6.74499, -21.9752, 11.8677, -7.94355, 27.2357, -2.93225, 42.7639, 2.43143, 27.347, 6.86763, 10.754, 13.3266, 7.07907, 23.3493, 0.514206, 37.7868, -5.61623, 23.2379, -9.51391, 12.9926, -25.7728, 6.75627, -40.8516, 1.54755, -25.9955, -2.59816, -10.5162, -7.8322 )

[node name="Muzzle_t" type="Position2D" parent="."]
position = Vector2( -1.37988, -28.8841 )
rotation = -1.5708

[node name="Muzzle_r" type="Position2D" parent="."]
position = Vector2( 31.6201, 1.11589 )

[node name="Muzzle_l" type="Position2D" parent="."]
position = Vector2( -32.3799, 3.11589 )
rotation = 3.14159

[node name="Muzzle_b" type="Position2D" parent="."]
position = Vector2( 1.62012, 30.1159 )
rotation = 1.5708
