[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/characters/enemy4DirectionalTurret.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 60, 55 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 60, 0, 60, 55 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 120, 0, 60, 55 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 180, 0, 60, 55 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 240, 0, 60, 55 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 300, 0, 60, 55 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 360, 0, 60, 55 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 420, 0, 60, 55 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 480, 0, 60, 55 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 540, 0, 60, 55 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 600, 0, 60, 55 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 660, 0, 60, 55 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 720, 0, 60, 55 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 780, 0, 60, 55 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 840, 0, 60, 55 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="TackShooter" type="StaticBody2D"]

[node name="TSSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -4.16852, -16.9639, 0.397339, -23.3116, 4.96319, -17.1866, 8.86087, -6.38448, 20.4426, -2.37543, 27.4584, 1.52224, 20.7766, 5.30856, 8.1927, 10.2085, 5.07455, 17.5584, 0.620064, 24.2402, -4.05716, 17.2243, -7.1753, 10.0971, -19.4252, 5.08584, -26.5523, 1.52224, -19.5365, -2.26407, -7.95483, -6.38448 )
