[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/particles/nail.png" type="Texture" id=1]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 20, 98, 0 )
initial_velocity = 240.92
initial_velocity_random = 0.76
angular_velocity = 438.62
angular_velocity_random = 0.92
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 25.28
linear_accel_random = 0.24
radial_accel = 20.65
radial_accel_random = 0.31
angle_random = 0.86
scale = 0.5
color = Color( 0.647059, 0.639216, 0.623529, 1 )

[node name="Nails" type="Particles2D"]
amount = 4
lifetime = 0.75
explosiveness = 0.82
randomness = 0.63
process_material = SubResource( 1 )
texture = ExtResource( 1 )
