[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/projectiles/ChairPiece.gd" type="Script" id=1]
[ext_resource path="res://assets/projectiles/ChairLeg.png" type="Texture" id=2]
[ext_resource path="res://assets/Audio/ChairLegBreak.wav" type="AudioStream" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.25106
height = 22.4979

[node name="ChairLeg" type="Area2D"]
position = Vector2( 0.655382, 0.214961 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Hurtbox" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -10.1065, -1.55267, 9.75972, -1.55267, 7.34215, 1.81091, -10.0013, 2.12625 )

[node name="InteractionBox" type="CollisionShape2D" parent="."]
position = Vector2( -0.795273, -0.315693 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="BreakSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
