[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/projectiles/Tack.gd" type="Script" id=1]
[ext_resource path="res://assets/projectiles/tack.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 7, 5 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 7, 0, 7, 5 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 14, 0, 7, 5 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=5]
radius = 3.12839
height = 3.37048

[node name="Tack" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.33, 1.33 )
frames = SubResource( 4 )
frame = 2
playing = true

[node name="Hurtbox" type="CollisionShape2D" parent="."]
position = Vector2( 0.750847, 0.583992 )
rotation = 1.5708
shape = SubResource( 5 )
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
