[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/Large Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Multi-Room.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Monster Room.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Side Small Room.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Trap Room.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Two-Way Hall.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/characters/Player.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/Three-prong Hallway.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/tiles/WinLadder.tscn" type="PackedScene" id=9]

[node name="Node2D" type="Node2D"]

[node name="Large Room" parent="." instance=ExtResource( 1 )]
position = Vector2( -1494.37, 122.404 )

[node name="Multi-Room" parent="." instance=ExtResource( 2 )]
position = Vector2( 1221.91, -1431.15 )

[node name="Monster Room" parent="." instance=ExtResource( 3 )]
position = Vector2( 2042.04, -213.223 )

[node name="Side Small Room" parent="." instance=ExtResource( 4 )]
position = Vector2( -1255.06, -554.172 )

[node name="Trap Room" parent="." instance=ExtResource( 5 )]
position = Vector2( -209.746, -979.876 )

[node name="Two-Way Hall" parent="." instance=ExtResource( 6 )]
position = Vector2( 539.352, -277 )

[node name="Three-prong Hallway" parent="." instance=ExtResource( 8 )]
position = Vector2( -483.042, -245.27 )

[node name="WinLadder" parent="." instance=ExtResource( 9 )]
position = Vector2( 188.767, -21.8954 )

[node name="Player" parent="." instance=ExtResource( 7 )]
position = Vector2( -1.40283, -8.69489 )
