[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/tiles/hole.png" type="Texture" id=1]
[ext_resource path="res://src/Pitfall.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.1895, 8.67587 )

[node name="Pitfall" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="PitfallShape" type="CollisionShape2D" parent="."]
position = Vector2( 16, 17 )
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Pitfall_body_entered"]
