[gd_scene format=2]

[node name="TitleScreen" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.294118, 0.203922, 0.137255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 476.0
margin_top = 240.0
margin_right = 575.0
margin_bottom = 254.0
text = "Sticky & Stoned"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Disclaimer" type="Label" parent="."]
margin_left = 355.0
margin_top = 459.0
margin_right = 707.0
margin_bottom = 490.0
text = "Disclaimer... yes this will be changed later and look super cool and rad.. hopefully"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
