[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/tiles/Floor.tres" type="TileSet" id=1]
[ext_resource path="res://src/tiles/PitfallTrap.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.541, 16.185 )

[node name="PitfallTrap" type="Area2D"]
collision_mask = 2
script = ExtResource( 2 )

[node name="PitfallShape" type="CollisionShape2D" parent="."]
position = Vector2( 16.5, 16 )
shape = SubResource( 1 )

[node name="Open" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 0, 2, 0 )

[node name="Closed" type="TileMap" parent="."]
visible = false
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 0, 0, 0 )
